d1 $ stack [
  every (choose [4,5,6]) ((fast (choose [2,3])) . (degradeBy 0.2)) $
  n "~ [28 27 26 28]"
    # s "dr"
    # squiz "<1.7 2 4 8 16>",
  echo 4 0.125 0.8 $
  s "[~ [bd:17 bd:17*[2 | 3 | [5 8]]]]"
    # hpf sine # crush 8,
  s "bd?"
] # pan (fast 2 $ square) # lpf (range 1000 5000 $ sine)

d2 $
  every 4 (fast 2) $
  s "<jungbass:8(5, 8) [jungbass:3 | jungbass:9]>"
    # legato 0.8

d3 $ stack [
  sometimes (# speed 10) $
  slow (choose [3,4]) $
  degradeBy 0.2 $
  n "12*[23 | 29 | 37]" # sound "cosmicg"
    # gain 0.8,
  s "cosmicg" # gain ((0.5 <~) $ slow 8 $ range 0.5 0.75 $ sine)
]

hush
